AppRpgEtec/Views/Usuarios/ImagemUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Usuarios.ImagemUsuarioView"
             xmlns:conv="clr-namespace:AppRpgEtec.Converters"
             Title="ImagemUsuarioView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <ScrollView>

                <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Start">

                    <Grid HorizontalOptions="Fill" Margin="5, 5, 0, 0" Padding="10, 10, 0, 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Text="Câmera" HorizontalOptions="Center" Grid.Column="0"
                                Grid.Row="0" Command="{Binding FotografarCommand}"/>

                        <Button Text="Álbum" HorizontalOptions="Center" Grid.Column="1"
                                Grid.Row="0" Command="{Binding AbrirGaleriaCommand}"/>

                        <Button Text="Gravar" HorizontalOptions="Center" Grid.Column="2"
                                Grid.Row="0" Command="{Binding SalvarImagemCommand}" />
                    </Grid>

                </VerticalStackLayout>
                
            </ScrollView>
            
            <Image WidthRequest="400" HeightRequest="400" Margin="20"
                   Source="{Binding Foto, Converter={StaticResource ByteArrayToImage}}" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>